# SchoolManagementSystem

./: README.md
SchoolManagementSystem.Api/: Program.cs  SchoolManagementSystem.Api.csproj  SchoolManagementSystem.Api.http
SchoolManagementSystem.Api/AppRouting/: Routing.cs
SchoolManagementSystem.Api/Controllers/: AccountController.cs  AssignmentController.cs  AttendanceController.cs  BorrowedBooksController.cs  ClaimsController.cs  ClassRoomsController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  ExamController.cs  ExamResultController.cs  ExamScoreController.cs  ExamTypeController.cs  FeesController.cs  LibraryController.cs  ParentController.cs  RolesController.cs  StudentsController.cs  TeachersController.cs
SchoolManagementSystem.Api/Controllers/Basics/: BasicController.cs
SchoolManagementSystem.Api/Logs/: log-20250216.txt  log-20250217.txt  log-20250218.txt  log-20250219.txt  log-20250220.txt  log-20250221.txt  log-20250221_001.txt  log-20250221_002.txt  log-20250222.txt  log-20250226.txt  log-20250307.txt  log-20250308.txt  log-20250309.txt
SchoolManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
SchoolManagementSystem.Api/Properties/: launchSettings.json
SchoolManagementSystem.Core/: CoreDependencyInjection.cs  SchoolManagementSystem.Core.csproj
SchoolManagementSystem.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagementSystem.Core/Behavoir/: ValidationBehavior.cs
SchoolManagementSystem.Core/Filter/: AuthFilter.cs
SchoolManagementSystem.Core/Helpers/: IUserRegistrationHelper.cs
SchoolManagementSystem.Core/Mapping/AppUserMapping/: AppUserMappingProfile.cs
SchoolManagementSystem.Core/Mapping/AppUserMapping/CommandMapping/: AppUserCommandMapping.cs  UpdateAppUserCommandMapping.cs
SchoolManagementSystem.Core/Mapping/AppUserMapping/QueryMapping/: AppUserQueryMapping.cs
SchoolManagementSystem.Core/Mapping/AssignmentMapping/: AssignmentProfile.cs
SchoolManagementSystem.Core/Mapping/AssignmentMapping/CommandMapping/: AssignmentCommandMapping.cs
SchoolManagementSystem.Core/Mapping/AttendanceMapping/: AttendanceProfile.cs
SchoolManagementSystem.Core/Mapping/AttendanceMapping/CommandMapping/: AttendanceCommandMapping.cs
SchoolManagementSystem.Core/Mapping/AttendanceMapping/QueryMapping/: AttendanceQueryMapping.cs
SchoolManagementSystem.Core/Mapping/AuthMapping/: AuthProfile.cs
SchoolManagementSystem.Core/Mapping/AuthMapping/CommandMapping/: UserLoginMapping.cs
SchoolManagementSystem.Core/Mapping/BorrowedBookMapping/: BorrowedBoodProfile.cs
SchoolManagementSystem.Core/Mapping/BorrowedBookMapping/CommandMapping/: AddBorrowedBoodCommandMapping.cs
SchoolManagementSystem.Core/Mapping/BorrowedBookMapping/QueryMapping/: GetBorrowedBoodQueryMapping.cs
SchoolManagementSystem.Core/Mapping/ClassRoomMapping/: ClassRoomProfile.cs
SchoolManagementSystem.Core/Mapping/ClassRoomMapping/CommandMapping/: AddClassRoomCommandMapping.cs  UpdateClassRoomCommandMapping.cs
SchoolManagementSystem.Core/Mapping/ClassRoomMapping/QueryMapping/: ClassRoomQueryMapping.cs
SchoolManagementSystem.Core/Mapping/CourseMapping/: CourseProfile.cs
SchoolManagementSystem.Core/Mapping/CourseMapping/CommandMapping/: CourseCommandMapping.cs
SchoolManagementSystem.Core/Mapping/CourseMapping/QueryMapping/: CourseQueryMapping.cs
SchoolManagementSystem.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolManagementSystem.Core/Mapping/DepartmentMapping/CommandMapping/: DepartmentCommandMapping.cs
SchoolManagementSystem.Core/Mapping/EnrollmentMapping/: EnrollmentProfile.cs
SchoolManagementSystem.Core/Mapping/ExamMapping/: ExamProfile.cs
SchoolManagementSystem.Core/Mapping/ExamMapping/CommandMapping/: ExamCommandMapping.cs
SchoolManagementSystem.Core/Mapping/ExamResultMapping/: ExamResultProfile.cs
SchoolManagementSystem.Core/Mapping/ExamsScoreMapping/: ExamScoreProfile.cs
SchoolManagementSystem.Core/Mapping/ExamsTypeMapping/: ExamTypeProfile.cs
SchoolManagementSystem.Core/Mapping/FeesMapping/: FeesProfile.cs
SchoolManagementSystem.Core/Mapping/LibrayMapping/: LibraryProfile.cs
SchoolManagementSystem.Core/Mapping/ParentMapping/: ParentProfile.cs
SchoolManagementSystem.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolManagementSystem.Core/Mapping/TeacherMapping/: TeacherProfile.cs
SchoolManagementSystem.Core/Resources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResourceKeys.cs
SchoolManagementSystem.Core/Wrapper/: PaginateResult.cs  QueryableExtensions.cs
SchoolManagementSystem.Data/: Assignment.cs  Attendance.cs  BorrowedBook.cs  Classroom.cs  Course.cs  Department.cs  Enrollment.cs  Exam.cs  ExamResult.cs  ExamType.cs  Fee.cs  Grade.cs  Library.cs  Parent.cs  SchoolManagementSystem.Data.csproj  Student.cs  StudentClassroom.cs  Teacher.cs  TeacherDepartment.cs  TeacherType.cs
SchoolManagementSystem.Data/DTO/: AppUserDto.cs  AssignmentDto.cs  AttendanceDto.cs  AttendanceSummaryDto.cs  BorrowedBookDto.cs  ClassroomDto.cs  CourseDto.cs  EnrollmentDto.cs  ExamDto.cs  ExamResultDto.cs  ExamScoreDto.cs  ExamTypeDto.cs  FeeDto.cs  FeePaymentDto.cs  LibraryDto.cs  ParentDto.cs  StudentAttendanceDto.cs  StudentDto.cs  TeacherDto.cs
SchoolManagementSystem.Data/Entities/: Assignment.cs  Attendance.cs  BorrowedBook.cs  Classroom.cs  Course.cs  Department.cs  Enrollment.cs  Exam.cs  ExamResult.cs  ExamScore.cs  ExamType.cs  Fee.cs  Grade.cs  Library.cs  Parent.cs  SchoolManagementSystem.Data.csproj  Student.cs  StudentClassroom.cs  Teacher.cs  TeacherCourse.cs  TeacherDepartment.cs  TeacherType.cs
SchoolManagementSystem.Data/Entities/Identity/: AppUser.cs
SchoolManagementSystem.Data/Entities/RefreshToken/: RefreshToken.cs
SchoolManagementSystem.Data/General/: LocalizedEntityGeneral.cs  LocalizedResolver.cs
SchoolManagementSystem.Data/Helpers/: StudentOrderingEnum.cs
SchoolManagementSystem.Data/Responses/: AuthResponse.cs  RoleResponse.cs  UserClaims.cs  UserRoles.cs
SchoolManagementSystem.Data/Views/: UserRolesClaimsView.cs
(+406 files in other folders)
