<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagementSystem.Data\SchoolManagementSystem.Data.csproj" />
    <ProjectReference Include="..\SchoolManagementSystem.Infrastructure\SchoolManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolManagementSystem.Services\SchoolManagementSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\aaa - Copy %282%29 - Copy %282%29\Commands\Handlers\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy %282%29\Commands\Models\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy %282%29\Commands\Validator\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy %282%29\Queries\Handlers\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy %282%29\Queries\Models\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy\Commands\Handlers\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy\Commands\Models\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy\Commands\Validator\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy\Queries\Handlers\" />
    <Folder Include="Features\aaa - Copy %282%29 - Copy\Queries\Models\" />
    <Folder Include="Features\Departments\Commands\Validator\" />
    <Folder Include="Features\Attendances\Commands\Validator\" />
    <Folder Include="Features\Authentication\Queries\" />
    <Folder Include="Mapping\AuthMapping\QueryMapping\" />
    <Folder Include="Mapping\ParentMapping\QueryMapping\" />
  </ItemGroup>

</Project>
